<resources>
    <string name="app_name">Lesson 2</string>
    <string name="first_question_text">Какое из этих слов означает "сыр"?</string>
    <string name="first_image_text">the strawberry</string>
    <string name="second_image_text">the cheese</string>
    <string name="third_image_text">the fish</string>
    <string name="fourth_image_text">the meat</string>
    <string name="second_window_text">Переведите слово рыба</string>
    <string name="second_window_button_text">Введите на английском</string>
    <string name="third_window_text">Произнесите это предложение</string>
    <string name="text_to_speech">The cats drink water.</string>

</resources>
